<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MichelDev Web Portifólio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normlize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfr0j+BmwXFgVK/Kvc=" crossorigin="anonymous">

        <link rel="stylesheet" href="https://fonts.googgleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans
        +Pro:300,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <!-- <img src="./images/perfil/michel.jpg" alt=""> -->
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Meus Serviços</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Sobre Mim</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">Meus Projetos</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introdução -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Olá, eu sou o <strong>Michel Felipe</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">FullStack Dev</p>
            <img src="./images/perfil/michel1.jpg" alt="" class="intro__img">
        </section>

        <!-- Meus Serviços -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">O que eu faço</h2>
            <div class="services">
                <div class="service">
                    <h3>Laravel</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus amet quas quaerat nobis 
                        velit. Sed veritatis ipsam laudantium inventore dolorem distinctio, quas quibusdam molestias 
                        ipsum fuga amet ipsa iste illum.
                    </p>
                </div>
                <div class="service">
                    <h3>React</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus amet quas quaerat nobis 
                        velit. Sed veritatis ipsam laudantium inventore dolorem distinctio, quas quibusdam molestias 
                        ipsum fuga amet ipsa iste illum.
                    </p>
                </div>
                <div class="service">
                    <h3>Node Js</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus amet quas quaerat nobis 
                        velit. Sed veritatis ipsam laudantium inventore dolorem distinctio, quas quibusdam molestias 
                        ipsum fuga amet ipsa iste illum.
                    </p>
                </div>
            </div>

            <a href="./spotify-clone/src/index.html" class="btn">Meu Trabalho</a>
        </section>

        <!-- Sobre Mim -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Quem eu sou</h2>
            <p class="section__subtitle section__subtitle--about">
                FullStack Web Developer - Laravel Expert
            </p>

            <div class="about-me__body">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam officia in voluptatum, 
                    nihil eligendi, mollitia voluptates et eos, odit tenetur inventore delectus quo! 
                    Soluta, sint! Repellendus quod aut optio libero!
                </p>
            </div>

            <img src="./images/perfil/michel_montanha.jpg" alt="" class="about-me__img">
        </section>

        <!-- Meus Projetos -->
        <section class="my-projects" id="projects">
            <h2 class="section__title section__title--projects">Meus Projetos</h2>
            <p class="section__subtitle section__subtitle--projects">Alguns trabalhos realizados</p>

            <div class="portifolio">

                <!-- Portifolio item 10 -->
                <a href="./spotify-clone/src/index.html" class="portifolio__item">
                    <img src="./images/spotify-clone/spotify-01.png" alt="" class="portifolio__img">
                </a>

                <!-- Portifolio item 01 -->
                <a href="#" class="portifolio__item">
                    <img src="./images/Intuitiva/area_aluno_livros.png" alt="" class="portifolio__img">
                </a>

                <!-- Portifolio item 02 -->
                <a href="#" class="portifolio__item">
                    <img src="./images/Intuitiva/area_aluno_detalhes.png" alt="" class="portifolio__img">
                </a>

                <!-- Portifolio item 03 -->
                <a href="#" class="portifolio__item">
                    <img src="./images/Intuitiva/area_aluno_livros.png" alt="" class="portifolio__img">
                </a>

                <!-- Portifolio item 04 -->
                <a href="#" class="portifolio__item">
                    <img src="./images/Intuitiva/area_admin_instituições.png" alt="" class="portifolio__img">
                </a>

                <!-- Portifolio item 05 -->
                <a href="#" class="portifolio__item">
                    <img src="./images/Intuitiva/area_admin_home.png" alt="" class="portifolio__img">
                </a>

                <!-- Portifolio item 06 -->
                <a href="#" class="portifolio__item">
                    <img src="./images/Intuitiva/area_admin_home.png" alt="" class="portifolio__img">
                </a>

                <!-- Portifolio item 07 -->
                <a href="#" class="portifolio__item">
                    <img src="./images/Intuitiva/area_admin_home.png" alt="" class="portifolio__img">
                </a>

                <!-- Portifolio item 08 -->
                <a href="#" class="portifolio__item">
                    <img src="./images/Intuitiva/area_admin_home.png" alt="" class="portifolio__img">
                </a>

                <!-- Portifolio item 09 -->
                <a href="#" class="portifolio__item">
                    <img src="./images/Intuitiva/area_admin_home.png" alt="" class="portifolio__img">
                </a>
            </div>
        </section>

        <!-- Fotter -->
        <a href="mailto:michelfelipe2103@hotmail.com" class="footer__link">michelfelipe2103@hotmail.com</a>
        <ul class="social-list">
            <li class="social-list__item"><a href="https://codepen.io" class="social-list__link">C</a></li>
            <li class="social-list__item"><a href="https://dribble.com" class="social-list__link">D</a></li>
            <li class="social-list__item"><a href="https://bitbucket.com" class="social-list__link">B</a></li>
        </ul>
    </body>
</html>